server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.registry-fetch-interval-seconds=1

spring.main.allow-bean-definition-overriding=true

zuul.host.socket-timeout-millis=3000000

hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=1000000
ribbon.ConnectTimeout=1000000
