server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.registry-fetch-interval-seconds=1

spring.main.allow-bean-definition-overriding=true
